body {
    font-family: Arial, sans-serif;
    background-color: #1e1e2f;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.container {
    background: #2e2e3e;
    padding: 30px;
    border-radius: 10px;
    width: 50%;
    margin: auto;
    box-shadow: 0 0 15px #00ffcc;
}

input, button {
    padding: 10px;
    margin: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #00ffcc;
    color: #000;
    cursor: pointer;
}
