<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank Deposit Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Bank Deposit Prediction</h1>
        <form action="/predict" method="post">
            {% for i in range(1, input_count + 1) %}
                <input type="number" name="input{{ i }}" placeholder="Input {{ i }}" required><br>
            {% endfor %}
            <button type="submit">Predict</button>
        </form>
        {% if prediction_text %}
            <h2>{{ prediction_text }}</h2>
        {% endif %}
    </div>
</body>
</html>
