<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EDA Results</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Exploratory Data Analysis</h1>
        <p><strong>Dataset Shape:</strong> {{ shape }}</p>
        <p><strong>Columns:</strong> {{ columns }}</p>
        <h2>Missing Values</h2>
        <ul>
            {% for col, count in missing.items() %}
                <li>{{ col }}: {{ count }}</li>
            {% endfor %}
        </ul>
        <h2>Target Variable Distribution</h2>
        <img src="/{{ plot_path }}" alt="Target Distribution">
        <br><br>
        <a href="/clean">Clean Data</a>
    </div>
</body>
</html>
